!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALT_COMMENT_CHAR	asm/includes/op.h	36;"	d
ARG_H	libft/includes/arg.h	14;"	d
ASM	Makefile	/^ASM = asm\/$/;"	m
ASM_H	asm/includes/asm.h	14;"	d
BLUE	asm/Makefile	/^BLUE = "\\\\033[36m"$/;"	m
BLUE	libft/Makefile	/^BLUE = "\\\\033[36m"$/;"	m
BLUE	vm/Makefile	/^BLUE = "\\\\033[36m"$/;"	m
BUFF_SIZE	asm/includes/asm.h	31;"	d
BUFF_SIZE	libft/includes/get_next_line.h	16;"	d
CC	asm/Makefile	/^CC = clang$/;"	m
CC	libft/Makefile	/^CC= clang$/;"	m
CC	vm/Makefile	/^CC = clang$/;"	m
CFLAGS	asm/Makefile	/^CFLAGS = -Wall -Wextra -Werror$/;"	m
CFLAGS	libft/Makefile	/^CFLAGS= -Wall -Werror -Wextra$/;"	m
CFLAGS	vm/Makefile	/^CFLAGS = -Wall -Wextra -Werror$/;"	m
CHAMP_MAX_SIZE	asm/includes/op.h	33;"	d
CHAMP_MAX_SIZE	vm/includes/op.h	33;"	d
COMMENT	asm/includes/asm.h	27;"	d
COMMENT_CHAR	asm/includes/op.h	35;"	d
COMMENT_CHAR	vm/includes/op.h	35;"	d
COMMENT_CMD_STRING	asm/includes/op.h	44;"	d
COMMENT_CMD_STRING	vm/includes/op.h	43;"	d
COMMENT_LENGTH	asm/includes/op.h	69;"	d
COMMENT_LENGTH	vm/includes/op.h	68;"	d
COREWAR_EXEC_MAGIC	asm/includes/op.h	70;"	d
COREWAR_EXEC_MAGIC	vm/includes/op.h	69;"	d
CYCLE_DELTA	asm/includes/op.h	49;"	d
CYCLE_DELTA	vm/includes/op.h	48;"	d
CYCLE_TO_DIE	asm/includes/op.h	48;"	d
CYCLE_TO_DIE	vm/includes/op.h	47;"	d
DIRECT_CHAR	asm/includes/op.h	38;"	d
DIRECT_CHAR	vm/includes/op.h	37;"	d
DIR_CODE	asm/includes/op.h	26;"	d
DIR_CODE	vm/includes/op.h	26;"	d
DIR_SIZE	asm/includes/op.h	23;"	d
DIR_SIZE	vm/includes/op.h	23;"	d
ERROR_OPEN	asm/includes/manage_error.h	23;"	d
FAILURE	asm/includes/asm.h	20;"	d
FALSE	libft/includes/libft.h	20;"	d
FLAGSMAX	libft/includes/arg.h	16;"	d
FT_PRINTF_H	libft/includes/ft_printf.h	14;"	d
GARBAGE	asm/includes/asm.h	24;"	d
GET_NEXT_LINE_H	libft/includes/get_next_line.h	14;"	d
GNLHEADER	libft/Makefile	/^GNLHEADER = $(HEADERPATH)\/get_next_line.h$/;"	m
GNLOBJ	libft/Makefile	/^GNLOBJ= $(addprefix $(OBJDIR)\/gnl\/,$(GNLSRCS:.c=.o))$/;"	m
GREEN	asm/Makefile	/^GREEN = "\\\\033[32m"$/;"	m
GREEN	libft/Makefile	/^GREEN = "\\\\033[32m"$/;"	m
GREEN	vm/Makefile	/^GREEN = "\\\\033[32m"$/;"	m
HEADERPATH	libft/Makefile	/^HEADERPATH = includes$/;"	m
HEADERPATH	libft/Makefile	/^HEADERPATH= includes$/;"	m
HEADERS	libft/Makefile	/^HEADERS= $(LIBHEADER) $(GNLHEADER) $(PRINTFHEADER)$/;"	m
IDX_MOD	asm/includes/op.h	32;"	d
IDX_MOD	vm/includes/op.h	32;"	d
IND_CODE	asm/includes/op.h	27;"	d
IND_CODE	vm/includes/op.h	27;"	d
IND_SIZE	asm/includes/op.h	21;"	d
IND_SIZE	vm/includes/op.h	21;"	d
LABEL_CHAR	asm/includes/op.h	37;"	d
LABEL_CHAR	vm/includes/op.h	36;"	d
LABEL_CHARS	asm/includes/op.h	41;"	d
LABEL_CHARS	vm/includes/op.h	40;"	d
LIBA	asm/Makefile	/^LIBA = $(LIBDIR)\/libft.a$/;"	m
LIBA	vm/Makefile	/^LIBA = $(LIBDIR)\/libft.a$/;"	m
LIBDIR	asm/Makefile	/^LIBDIR = ..\/libft$/;"	m
LIBDIR	vm/Makefile	/^LIBDIR = ..\/libft$/;"	m
LIBFT_H	libft/includes/libft.h	14;"	d
LIBHEADER	libft/Makefile	/^LIBHEADER = $(HEADERPATH)\/libft.h$/;"	m
LIBOBJ	libft/Makefile	/^LIBOBJ= $(addprefix $(OBJDIR)\/lib\/,$(LIBSRCS:.c=.o))$/;"	m
LIBSRCS	libft/Makefile	/^LIBSRCS = ft_memset.c\\$/;"	m
LNECLR	asm/Makefile	/^LNECLR = "\\\\33[2K\\\\r"$/;"	m
LNECLR	libft/Makefile	/^LNECLR = "\\\\33[2K\\\\r"$/;"	m
LNECLR	vm/Makefile	/^LNECLR = "\\\\33[2K\\\\r"$/;"	m
MANAGE_ERROR_H	asm/includes/manage_error.h	14;"	d
MAX_ARGS_NUMBER	asm/includes/op.h	29;"	d
MAX_ARGS_NUMBER	vm/includes/op.h	29;"	d
MAX_CHECKS	asm/includes/op.h	51;"	d
MAX_CHECKS	vm/includes/op.h	50;"	d
MAX_PLAYERS	asm/includes/op.h	30;"	d
MAX_PLAYERS	vm/includes/op.h	30;"	d
MEM_SIZE	asm/includes/op.h	31;"	d
MEM_SIZE	vm/includes/op.h	31;"	d
NAME	asm/Makefile	/^NAME = asm$/;"	m
NAME	asm/includes/asm.h	28;"	d
NAME	libft/Makefile	/^NAME= libft.a$/;"	m
NAME	vm/Makefile	/^NAME = corewar$/;"	m
NAME_CMD_STRING	asm/includes/op.h	43;"	d
NAME_CMD_STRING	vm/includes/op.h	42;"	d
NBR_LIVE	asm/includes/op.h	50;"	d
NBR_LIVE	vm/includes/op.h	49;"	d
NB_OF_INSTRUCTION	asm/includes/op.h	92;"	d
NOT_LABEL	asm/includes/asm.h	29;"	d
NOT_OP	asm/includes/asm.h	30;"	d
NO_DOT	asm/includes/asm.h	21;"	d
NO_FILE	asm/includes/manage_error.h	22;"	d
NO_NAME	asm/includes/asm.h	22;"	d
OBJDIR	libft/Makefile	/^OBJDIR= obj$/;"	m
OBJECT	asm/Makefile	/^OBJECT = $(addprefix out\/,$(SRC:.c=.o))$/;"	m
OBJECT	vm/Makefile	/^OBJECT = $(addprefix out\/,$(SRC:.c=.o))$/;"	m
OPTION_A	asm/includes/asm.h	26;"	d
OP_H	asm/includes/op.h	19;"	d
OP_H	vm/includes/op.h	19;"	d
PARAMS_CHAR	asm/includes/asm.h	33;"	d
PRINTFHEADER	libft/Makefile	/^PRINTFHEADER = $(HEADERPATH)\/arg.h $(HEADERPATH)\/ft_printf.h$/;"	m
PRINTFOBJ	libft/Makefile	/^PRINTFOBJ= $(addprefix $(OBJDIR)\/printf\/,$(PRINTFSRCS:.c=.o))$/;"	m
PROG_NAME_LENGTH	asm/includes/op.h	68;"	d
PROG_NAME_LENGTH	vm/includes/op.h	67;"	d
PURPLE	asm/Makefile	/^PURPLE = "\\\\033[35m"$/;"	m
PURPLE	libft/Makefile	/^PURPLE = "\\\\033[35m"$/;"	m
PURPLE	vm/Makefile	/^PURPLE = "\\\\033[35m"$/;"	m
QUOTES	asm/includes/asm.h	23;"	d
RED	asm/Makefile	/^RED = "\\\\033[31m"$/;"	m
RED	libft/Makefile	/^RED = "\\\\033[31m"$/;"	m
RED	vm/Makefile	/^RED = "\\\\033[31m"$/;"	m
REG_CODE	asm/includes/op.h	25;"	d
REG_CODE	vm/includes/op.h	25;"	d
REG_NUMBER	asm/includes/op.h	46;"	d
REG_NUMBER	vm/includes/op.h	45;"	d
REG_SIZE	asm/includes/op.h	22;"	d
REG_SIZE	vm/includes/op.h	22;"	d
SEPARATOR_CHAR	asm/includes/op.h	39;"	d
SEPARATOR_CHAR	vm/includes/op.h	38;"	d
SRC	asm/Makefile	/^SRC	=	op.c\\$/;"	m
SRC	vm/Makefile	/^SRC	=	op.c\\$/;"	m
SRCDIR	libft/Makefile	/^SRCDIR = srcs$/;"	m
SRCS	asm/Makefile	/^SRCS = $(addprefix srcs\/,$(SRCS))$/;"	m
SRCS	vm/Makefile	/^SRCS = $(addprefix srcs\/,$(SRCS))$/;"	m
SUCCESS	asm/includes/asm.h	19;"	d
TOO_LONG	asm/includes/asm.h	25;"	d
TRUE	libft/includes/libft.h	19;"	d
T_DIR	asm/includes/op.h	60;"	d
T_DIR	vm/includes/op.h	59;"	d
T_IND	asm/includes/op.h	61;"	d
T_IND	vm/includes/op.h	60;"	d
T_LAB	asm/includes/op.h	62;"	d
T_LAB	vm/includes/op.h	61;"	d
T_REG	asm/includes/op.h	59;"	d
T_REG	vm/includes/op.h	58;"	d
USAGE1	asm/includes/manage_error.h	19;"	d
USAGE2	asm/includes/manage_error.h	20;"	d
USAGE3	asm/includes/manage_error.h	21;"	d
VM	Makefile	/^VM = vm\/$/;"	m
VPATH	libft/Makefile	/^VPATH = $(SRCDIR):$(SRCDIR)\/lib:$(SRCDIR)\/gnl:$(SRCDIR)\/printf$/;"	m
WHITE	asm/Makefile	/^WHITE = "\\\\033[0m"$/;"	m
WHITE	libft/Makefile	/^WHITE = "\\\\033[0m"$/;"	m
WHITE	vm/Makefile	/^WHITE = "\\\\033[0m"$/;"	m
WHITESPACE	asm/includes/asm.h	32;"	d
add_strings	libft/srcs/printf/float_tools.c	/^void	add_strings(char *dst, char *src, int len)$/;"	f
apply_d_rounding	libft/srcs/printf/float_tools.c	/^void	apply_d_rounding(t_d_arrs *a_ptr, int prec)$/;"	f
apply_ld_rounding	libft/srcs/printf/float_tools.c	/^void	apply_ld_rounding(t_ld_arrs *a_ptr, int prec)$/;"	f
buffer	libft/includes/get_next_line.h	/^	char		*buffer;$/;"	m	struct:s_data
calc_len_address	libft/srcs/printf/address_tools.c	/^int		calc_len_address(t_conv_id *s_ptr, unsigned long value)$/;"	f
calc_len_double	libft/srcs/printf/double.c	/^int		calc_len_double(t_d_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr)$/;"	f
calc_len_hexa	libft/srcs/printf/hexa_tools.c	/^int	calc_len_hexa(t_conv_id *s_ptr, unsigned long long value)$/;"	f
calc_len_int	libft/srcs/printf/int_tools.c	/^int		calc_len_int(t_conv_id *s_ptr, long long int value)$/;"	f
calc_len_ldouble	libft/srcs/printf/ldouble.c	/^int		calc_len_ldouble(t_ld_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr)$/;"	f
calc_len_octal	libft/srcs/printf/octal_tools.c	/^int	calc_len_octal(t_conv_id *s_ptr, unsigned long long value)$/;"	f
calc_len_percent	libft/srcs/printf/percent.c	/^int		calc_len_percent(t_conv_id *s_ptr)$/;"	f
calc_len_string	libft/srcs/printf/string.c	/^int			calc_len_string(t_conv_id *s_ptr, char *str)$/;"	f
calc_len_unsigned	libft/srcs/printf/unsigned_tools.c	/^int		calc_len_unsigned(t_conv_id *s_ptr, unsigned long long value)$/;"	f
carry	asm/includes/op.h	/^	char		carry;$/;"	m	struct:s_op
carry	vm/includes/op.h	/^	char		carry;$/;"	m	struct:s_op
check_content	asm/srcs/set_params.c	/^int check_content(t_cor *array, t_cor *cell, int param_nb, int code)$/;"	f
check_conversion	libft/srcs/printf/ft_dprintf.c	/^int			check_conversion(const char *str)$/;"	f
check_int_struct	libft/srcs/printf/int_tools.c	/^int		check_int_struct(t_conv_id *ptr)$/;"	f
check_ocp	asm/srcs/param_tools.c	/^int			check_ocp(t_cor *cor)$/;"	f
check_octal_struct	libft/srcs/printf/octal_tools.c	/^int	check_octal_struct(t_conv_id *s_ptr)$/;"	f
check_special_value	libft/srcs/printf/special.c	/^int		check_special_value(t_s_e_m *dble_ptr)$/;"	f
check_unsigned_struct	libft/srcs/printf/unsigned_tools.c	/^int		check_unsigned_struct(t_conv_id *ptr)$/;"	f
clean_params	asm/srcs/set_label_op_params.c	/^int		clean_params(t_cor *cor)$/;"	f
cntent	libft/includes/libft.h	/^	void						*cntent;$/;"	m	struct:s_double_linked_list
comment	asm/includes/op.h	/^	char				comment[COMMENT_LENGTH + 1];$/;"	m	struct:s_header
comment	vm/includes/op.h	/^	char				comment[COMMENT_LENGTH + 1];$/;"	m	struct:s_header
content	asm/includes/asm.h	/^	char		*content;$/;"	m	struct:s_file
content	libft/includes/libft.h	/^	void			*content;$/;"	m	struct:s_list
content_size	libft/includes/libft.h	/^	size_t			content_size;$/;"	m	struct:s_list
conv	libft/includes/arg.h	/^	char	conv;$/;"	m	struct:s_conv_info
conv_path	libft/srcs/printf/ft_dprintf.c	/^t_point		conv_path(int fd, const char *fmt, va_list *arg_ptr)$/;"	f
cor	asm/includes/asm.h	/^	t_cor		*cor;$/;"	m	struct:s_file
cycle_time	asm/includes/op.h	/^	short		cycle_time;$/;"	m	struct:s_op
cycle_time	vm/includes/op.h	/^	short		cycle_time;$/;"	m	struct:s_op
del_comment	asm/srcs/read.c	/^static	void	del_comment(char *str)$/;"	f	file:
direct_size	asm/includes/op.h	/^	char		direct_size;$/;"	m	struct:s_op
direct_size	vm/includes/op.h	/^	char		direct_size;$/;"	m	struct:s_op
divide_str_by_two	libft/srcs/printf/float_tools.c	/^void	divide_str_by_two(char *str, int len)$/;"	f
double_exponant	libft/srcs/printf/double_tools.c	/^void	double_exponant(t_s_e_m *dble_ptr, t_d_arrs *a_ptr)$/;"	f
double_mantissa	libft/srcs/printf/double_tools.c	/^void	double_mantissa(t_s_e_m *dble_ptr, t_d_arrs *a_ptr)$/;"	f
double_rounding	libft/srcs/printf/double_tools.c	/^void	double_rounding(t_d_arrs *a_ptr, t_conv_id *s_ptr)$/;"	f
e	libft/includes/arg.h	/^	unsigned short		e;$/;"	m	struct:s_double
exec	asm/includes/asm.h	/^	char	*exec;$/;"	m	struct:s_cor
fd	asm/includes/asm.h	/^	int			fd;$/;"	m	struct:s_file
fd	libft/includes/arg.h	/^	int		fd;$/;"	m	struct:s_conv_info
fd	libft/includes/get_next_line.h	/^	int			fd;$/;"	m	struct:s_data
fill_arr	libft/srcs/printf/func_selector.c	/^void			fill_arr(t_conv_func *arr)$/;"	f
fill_content	asm/srcs/read.c	/^static	int		fill_content(t_file *file)$/;"	f	file:
fill_cor	asm/srcs/parse_op_tool.c	/^void	fill_cor(t_file *file, int counter)$/;"	f
fill_d_tabs	libft/srcs/printf/double_tools.c	/^void	fill_d_tabs(t_d_arrs *a_ptr, t_s_e_m *dble_ptr, t_conv_id *s_ptr)$/;"	f
fill_header	asm/srcs/parse_tools.c	/^void		fill_header(char *str, t_file *file, int code, int line)$/;"	f
fill_ld_tabs	libft/srcs/printf/ldouble_tools.c	/^void	fill_ld_tabs(t_ld_arrs *a_ptr, t_s_e_m *dble_ptr, t_conv_id *s_ptr)$/;"	f
fill_line	libft/srcs/gnl/get_next_line.c	/^char	*fill_line(t_data *current, char **line, int old_chars)$/;"	f
flag	libft/srcs/printf/pflags.c	/^int		flag(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
flags	libft/includes/arg.h	/^	char	flags;$/;"	m	struct:s_conv_info
flags_in_struct	libft/srcs/printf/pflags.c	/^void	flags_in_struct(char c, t_conv_id *struct_ptr)$/;"	f
free_arr	libft/srcs/lib/ft_free_arr.c	/^void		free_arr(void **arr)$/;"	f
free_exit	libft/srcs/gnl/get_next_line.c	/^void	free_exit(t_list **head, t_data *current)$/;"	f
ft_2lstadd_first	libft/srcs/lib/ft_2lstadd_first.c	/^void	ft_2lstadd_first(t_2list **alst, t_2list *new)$/;"	f
ft_2lstadd_last	libft/srcs/lib/ft_2lstadd_last.c	/^void	ft_2lstadd_last(t_2list **alst, t_2list *new)$/;"	f
ft_2lstdel	libft/srcs/lib/ft_2lstdel.c	/^void	ft_2lstdel(t_2list **alst, void (*del)(void *))$/;"	f
ft_2lstdelnext	libft/srcs/lib/ft_2lstdelnext.c	/^void	ft_2lstdelnext(t_2list **alst, void (*del)(void *))$/;"	f
ft_2lstdelone	libft/srcs/lib/ft_2lstdelone.c	/^void	ft_2lstdelone(t_2list **alst, void (*del)(void *))$/;"	f
ft_2lstnew	libft/srcs/lib/ft_2lstnew.c	/^t_2list	*ft_2lstnew(void const *cntent, size_t cntent_size)$/;"	f
ft_atoi	libft/srcs/lib/ft_atoi.c	/^int	ft_atoi(const char *str)$/;"	f
ft_bzero	libft/srcs/lib/ft_bzero.c	/^void	ft_bzero(void *s, size_t n)$/;"	f
ft_conv_address	libft/srcs/printf/address.c	/^int		ft_conv_address(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_char	libft/srcs/printf/char.c	/^int	ft_conv_char(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_double	libft/srcs/printf/float.c	/^int		ft_conv_double(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_float	libft/srcs/printf/float.c	/^int		ft_conv_float(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_hexa	libft/srcs/printf/hexa.c	/^int		ft_conv_hexa(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_hexa_upper	libft/srcs/printf/hexa_upper.c	/^int		ft_conv_hexa_upper(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_int	libft/srcs/printf/int.c	/^int		ft_conv_int(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_ldouble	libft/srcs/printf/float.c	/^int		ft_conv_ldouble(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_octal	libft/srcs/printf/octal.c	/^int		ft_conv_octal(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_percent	libft/srcs/printf/percent.c	/^int		ft_conv_percent(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_string	libft/srcs/printf/string.c	/^int			ft_conv_string(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_unsigned	libft/srcs/printf/unsigned.c	/^int		ft_conv_unsigned(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_count_words	libft/srcs/lib/ft_strsplit.c	/^static int	ft_count_words(char const *s, char c)$/;"	f	file:
ft_double_special	libft/srcs/printf/special.c	/^int		ft_double_special(t_conv_id *s_ptr, t_s_e_m *dble)$/;"	f
ft_dprintf	libft/srcs/printf/ft_dprintf.c	/^int			ft_dprintf(int fd, const char *format, ...)$/;"	f
ft_isalnum	libft/srcs/lib/ft_isalnum.c	/^uint8_t	ft_isalnum(const int c)$/;"	f
ft_isalpha	libft/srcs/lib/ft_isalpha.c	/^uint8_t	ft_isalpha(const int c)$/;"	f
ft_isascii	libft/srcs/lib/ft_isascii.c	/^uint8_t	ft_isascii(const int c)$/;"	f
ft_isdigit	libft/srcs/lib/ft_isdigit.c	/^uint8_t	ft_isdigit(const int c)$/;"	f
ft_isprint	libft/srcs/lib/ft_isprint.c	/^uint8_t	ft_isprint(const int c)$/;"	f
ft_itoa	libft/srcs/lib/ft_itoa.c	/^char		*ft_itoa(int n)$/;"	f
ft_itoa_base	libft/srcs/lib/ft_itoa_base.c	/^char	*ft_itoa_base(int value, int base)$/;"	f
ft_longd_special	libft/srcs/printf/special.c	/^int		ft_longd_special(t_conv_id *s_ptr, t_s_e_m *dble)$/;"	f
ft_lstadd	libft/srcs/lib/ft_lstadd.c	/^void	ft_lstadd(t_list **alst, t_list *new)$/;"	f
ft_lstdel	libft/srcs/lib/ft_lstdel.c	/^void	ft_lstdel(t_list **alst, void (*del)(void*, size_t))$/;"	f
ft_lstdelone	libft/srcs/lib/ft_lstdelone.c	/^void	ft_lstdelone(t_list **alst, void (*del)(void *, size_t))$/;"	f
ft_lstiter	libft/srcs/lib/ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(t_list *elem))$/;"	f
ft_lstmap	libft/srcs/lib/ft_lstmap.c	/^t_list	*ft_lstmap(t_list *lst, t_list *(*f)(t_list *elem))$/;"	f
ft_lstnew	libft/srcs/lib/ft_lstnew.c	/^t_list	*ft_lstnew(void const *content, size_t content_size)$/;"	f
ft_memalloc	libft/srcs/lib/ft_memalloc.c	/^void	*ft_memalloc(const size_t size)$/;"	f
ft_memccpy	libft/srcs/lib/ft_memccpy.c	/^void	*ft_memccpy(void *dst, const void *src, int c, size_t n)$/;"	f
ft_memchr	libft/srcs/lib/ft_memchr.c	/^void	*ft_memchr(const void *s, int c, size_t n)$/;"	f
ft_memcmp	libft/srcs/lib/ft_memcmp.c	/^int	ft_memcmp(const void *s1, const void *s2, size_t n)$/;"	f
ft_memcpy	libft/srcs/lib/ft_memcpy.c	/^void	*ft_memcpy(void *dst, const void *src, size_t n)$/;"	f
ft_memdel	libft/srcs/lib/ft_memdel.c	/^void	ft_memdel(void **ap)$/;"	f
ft_memjoin	libft/srcs/lib/ft_memjoin.c	/^void	*ft_memjoin(void *s1, size_t n1, void *s2, size_t n2)$/;"	f
ft_memmove	libft/srcs/lib/ft_memmove.c	/^void	*ft_memmove(void *dst, const void *src, size_t len)$/;"	f
ft_memset	libft/srcs/lib/ft_memset.c	/^void	*ft_memset(void *b, int c, size_t len)$/;"	f
ft_need_trim	libft/srcs/lib/ft_strtrim.c	/^static	int		ft_need_trim(char const *s, int len)$/;"	f	file:
ft_printf	libft/srcs/printf/ft_printf.c	/^int			ft_printf(const char *format, ...)$/;"	f
ft_putchar	libft/srcs/lib/ft_putchar.c	/^void	ft_putchar(char c)$/;"	f
ft_putchar_fd	libft/srcs/lib/ft_putchar_fd.c	/^void	ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl	libft/srcs/lib/ft_putendl.c	/^void	ft_putendl(char const *s)$/;"	f
ft_putendl_fd	libft/srcs/lib/ft_putendl_fd.c	/^void	ft_putendl_fd(char const *s, int fd)$/;"	f
ft_putnbr	libft/srcs/lib/ft_putnbr.c	/^void	ft_putnbr(int n)$/;"	f
ft_putnbr_fd	libft/srcs/lib/ft_putnbr_fd.c	/^void	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putstr	libft/srcs/lib/ft_putstr.c	/^void	ft_putstr(char const *s)$/;"	f
ft_putstr_fd	libft/srcs/lib/ft_putstr_fd.c	/^void	ft_putstr_fd(char const *s, int fd)$/;"	f
ft_strcat	libft/srcs/lib/ft_strcat.c	/^char	*ft_strcat(char *s1, const char *s2)$/;"	f
ft_strchr	libft/srcs/lib/ft_strchr.c	/^char	*ft_strchr(const char *s, int c)$/;"	f
ft_strclr	libft/srcs/lib/ft_strclr.c	/^void	ft_strclr(char *s)$/;"	f
ft_strcmp	libft/srcs/lib/ft_strcmp.c	/^int	ft_strcmp(const char *s1, const char *s2)$/;"	f
ft_strcpy	libft/srcs/lib/ft_strcpy.c	/^char	*ft_strcpy(char *dst, const char *src)$/;"	f
ft_strdel	libft/srcs/lib/ft_strdel.c	/^void	ft_strdel(char **as)$/;"	f
ft_strdup	libft/srcs/lib/ft_strdup.c	/^char	*ft_strdup(const char *s1)$/;"	f
ft_strequ	libft/srcs/lib/ft_strequ.c	/^int	ft_strequ(char const *s1, char const *s2)$/;"	f
ft_striter	libft/srcs/lib/ft_striter.c	/^void	ft_striter(char *s, void (*f)(char *))$/;"	f
ft_striteri	libft/srcs/lib/ft_striteri.c	/^void	ft_striteri(char *s, void (*f)(unsigned int, char *))$/;"	f
ft_strjoin	libft/srcs/lib/ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strjoinfree	libft/srcs/lib/ft_strjoinfree.c	/^char	*ft_strjoinfree(char *s1, char *s2, char code)$/;"	f
ft_strlcat	libft/srcs/lib/ft_strlcat.c	/^size_t	ft_strlcat(char *dst, const char *src, size_t size)$/;"	f
ft_strlen	libft/srcs/lib/ft_strlen.c	/^size_t	ft_strlen(const char *s)$/;"	f
ft_strmap	libft/srcs/lib/ft_strmap.c	/^char	*ft_strmap(char const *s, char (*f)(char))$/;"	f
ft_strmapi	libft/srcs/lib/ft_strmapi.c	/^char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))$/;"	f
ft_strncat	libft/srcs/lib/ft_strncat.c	/^char	*ft_strncat(char *s1, const char *s2, size_t n)$/;"	f
ft_strncmp	libft/srcs/lib/ft_strncmp.c	/^int	ft_strncmp(const char *s1, const char *s2, size_t n)$/;"	f
ft_strncpy	libft/srcs/lib/ft_strncpy.c	/^char	*ft_strncpy(char *dst, const char *src, size_t len)$/;"	f
ft_strnequ	libft/srcs/lib/ft_strnequ.c	/^int	ft_strnequ(char const *s1, char const *s2, size_t n)$/;"	f
ft_strnew	libft/srcs/lib/ft_strnew.c	/^char	*ft_strnew(size_t size)$/;"	f
ft_strnstr	libft/srcs/lib/ft_strnstr.c	/^char	*ft_strnstr(const char *haystack, const char *needle, size_t len)$/;"	f
ft_strrchr	libft/srcs/lib/ft_strrchr.c	/^char	*ft_strrchr(const char *s, int c)$/;"	f
ft_strsplit	libft/srcs/lib/ft_strsplit.c	/^char		**ft_strsplit(char const *s, char c)$/;"	f
ft_strstr	libft/srcs/lib/ft_strstr.c	/^char	*ft_strstr(const char *haystack, const char *needle)$/;"	f
ft_strsub	libft/srcs/lib/ft_strsub.c	/^char	*ft_strsub(char const *s, unsigned int start, size_t len)$/;"	f
ft_strtrim	libft/srcs/lib/ft_strtrim.c	/^char			*ft_strtrim(char const *s)$/;"	f
ft_tolower	libft/srcs/lib/ft_tolower.c	/^int	ft_tolower(int c)$/;"	f
ft_toupper	libft/srcs/lib/ft_toupper.c	/^int	ft_toupper(int c)$/;"	f
ft_wordlen	libft/srcs/lib/ft_strsplit.c	/^static int	ft_wordlen(char const *s, char c)$/;"	f	file:
ftoa_double	libft/srcs/printf/double.c	/^int		ftoa_double(t_s_e_m *dble, t_conv_id *s_ptr)$/;"	f
ftoa_ldouble	libft/srcs/printf/ldouble.c	/^int		ftoa_ldouble(t_s_e_m *dble, t_conv_id *s_ptr)$/;"	f
g_op_tab	asm/srcs/op.c	/^t_op	g_op_tab[NB_OF_INSTRUCTION + 1] =$/;"	v
g_op_tab	vm/srcs/op.c	/^t_op	g_op_tab[17] =$/;"	v
gen_ocp	asm/srcs/param_tools.c	/^char		gen_ocp(t_cor *cor)$/;"	f
get_address_value	libft/srcs/printf/address_tools.c	/^void	get_address_value(unsigned long *val_ptr, va_list *arg_ptr)$/;"	f
get_double_value	libft/srcs/printf/double_tools.c	/^void	get_double_value(va_list *arg_ptr, t_s_e_m *dble_ptr)$/;"	f
get_fd	asm/srcs/get_params.c	/^static	int		get_fd(t_file *file)$/;"	f	file:
get_func	libft/srcs/printf/func_selector.c	/^t_conv_func		get_func(char c)$/;"	f
get_int_value	libft/srcs/printf/int_tools.c	/^void	get_int_value(long long int *val_ptr, va_list *arg_ptr,$/;"	f
get_ldouble_value	libft/srcs/printf/ldouble_tools.c	/^void	get_ldouble_value(va_list *arg_ptr, t_s_e_m *dble_ptr)$/;"	f
get_name	asm/srcs/get_params.c	/^static	int		get_name(int ac, char **av, t_file *file)$/;"	f	file:
get_next_line	libft/srcs/gnl/get_next_line.c	/^int		get_next_line(int fd, char **line)$/;"	f
get_option	asm/srcs/get_params.c	/^static	void	get_option(int ac, char **av, t_file *file)$/;"	f	file:
get_params	asm/srcs/get_params.c	/^int				get_params(int ac, char **av, t_file *file)$/;"	f
get_unsigned_value	libft/srcs/printf/unsigned_tools.c	/^void	get_unsigned_value(unsigned long long *val_ptr, va_list *arg_ptr,$/;"	f
handle_parse_error	asm/srcs/parse.c	/^int		handle_parse_error(int ret, t_file *file)$/;"	f
header	asm/includes/asm.h	/^	t_header	*header;$/;"	m	struct:s_file
init	libft/srcs/gnl/get_next_line.c	/^t_data	*init(int fd, t_list **alst)$/;"	f
instruction_op_code	asm/includes/op.h	/^	char		instruction_op_code;$/;"	m	struct:s_op
instruction_op_code	vm/includes/op.h	/^	char		instruction_op_code;$/;"	m	struct:s_op
int_len	libft/srcs/printf/int_tools.c	/^int		int_len(long long int val)$/;"	f
is_header_comment	asm/srcs/parse_tools.c	/^int			is_header_comment(char *str)$/;"	f
is_header_name	asm/srcs/parse_tools.c	/^int			is_header_name(char *str)$/;"	f
is_label	asm/srcs/parse_op_tool.c	/^int		is_label(char *str)$/;"	f
is_op	asm/srcs/parse_op_tool.c	/^int		is_op(char *str)$/;"	f
keyword	asm/includes/op.h	/^	char		*keyword;$/;"	m	struct:s_op
keyword	vm/includes/op.h	/^	char		*keyword;$/;"	m	struct:s_op
label	asm/includes/asm.h	/^	char	*label;$/;"	m	struct:s_cor
ldouble_exponant	libft/srcs/printf/ldouble_tools.c	/^void	ldouble_exponant(t_s_e_m *dble_ptr, t_ld_arrs *a_ptr)$/;"	f
ldouble_mantissa	libft/srcs/printf/ldouble_tools.c	/^void	ldouble_mantissa(unsigned long long mant, t_ld_arrs *a_ptr)$/;"	f
ldouble_rounding	libft/srcs/printf/ldouble_tools.c	/^void	ldouble_rounding(t_ld_arrs *a_ptr, t_conv_id *s_ptr)$/;"	f
len_f	libft/includes/arg.h	/^	int		len_f;$/;"	m	struct:s_double_arrs
len_f	libft/includes/arg.h	/^	int		len_f;$/;"	m	struct:s_long_double_arrs
len_i	libft/includes/arg.h	/^	int		len_i;$/;"	m	struct:s_double_arrs
len_i	libft/includes/arg.h	/^	int		len_i;$/;"	m	struct:s_long_double_arrs
len_modif1	libft/includes/arg.h	/^	char	len_modif1;$/;"	m	struct:s_conv_info
len_modif2	libft/includes/arg.h	/^	char	len_modif2;$/;"	m	struct:s_conv_info
len_modifier	libft/srcs/printf/plenmodifier.c	/^int	len_modifier(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
len_modifier_in_struct	libft/srcs/printf/plenmodifier.c	/^int	len_modifier_in_struct(char *ptr, int len, t_conv_id *struct_ptr)$/;"	f
line	asm/includes/asm.h	/^	char	*line;$/;"	m	struct:s_cor
line	asm/includes/asm.h	/^	int			line;$/;"	m	struct:s_file
lines	asm/includes/asm.h	/^	char		**lines;$/;"	m	struct:s_file
longd_special_value	libft/srcs/printf/special.c	/^int		longd_special_value(t_s_e_m *dble_ptr)$/;"	f
loop	libft/srcs/printf/ft_dprintf.c	/^int			loop(int fd, const char *fmt, va_list *arg_ptr, int written)$/;"	f
m	libft/includes/arg.h	/^	unsigned long long	m;$/;"	m	struct:s_double
magic	asm/includes/op.h	/^	unsigned int		magic;$/;"	m	struct:s_header
magic	vm/includes/op.h	/^	unsigned int		magic;$/;"	m	struct:s_header
main	asm/srcs/asm.c	/^int		main(int ac, char **av)$/;"	f
main	vm/srcs/vm.c	/^int		main()$/;"	f
minus_flag_address	libft/srcs/printf/address.c	/^void	minus_flag_address(t_conv_id *s_ptr, int len, unsigned long nb)$/;"	f
minus_flag_double	libft/srcs/printf/double.c	/^void	minus_flag_double(t_d_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr,$/;"	f
minus_flag_hexa	libft/srcs/printf/hexa.c	/^void	minus_flag_hexa(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
minus_flag_hexa_upper	libft/srcs/printf/hexa_upper.c	/^void	minus_flag_hexa_upper(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
minus_flag_ldouble	libft/srcs/printf/ldouble.c	/^void	minus_flag_ldouble(t_ld_arrs *a_ptr, t_conv_id *s_ptr,$/;"	f
minus_flag_percent	libft/srcs/printf/percent.c	/^void	minus_flag_percent(t_conv_id *s_ptr, int len)$/;"	f
minus_flag_unsigned	libft/srcs/printf/unsigned.c	/^void	minus_flag_unsigned(t_conv_id *s_ptr, int len,$/;"	f
minus_int	libft/srcs/printf/int.c	/^void	minus_int(t_conv_id *s_ptr, int len, long long int nb)$/;"	f
minus_octal	libft/srcs/printf/octal.c	/^void	minus_octal(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
minus_special_value	libft/srcs/printf/special_tools.c	/^void	minus_special_value(t_s_e_m *dble_ptr, t_conv_id *s_ptr)$/;"	f
minus_string	libft/srcs/printf/string.c	/^void		minus_string(t_conv_id *s_ptr, int len, char *str)$/;"	f
multiply_str_by_two	libft/srcs/printf/float_tools.c	/^void	multiply_str_by_two(char *str, int len)$/;"	f
name	asm/includes/asm.h	/^	char		*name;$/;"	m	struct:s_file
name_description	asm/includes/op.h	/^	char		*name_description;$/;"	m	struct:s_op
name_description	vm/includes/op.h	/^	char		*name_description;$/;"	m	struct:s_op
nbr_arg	asm/includes/op.h	/^	char		nbr_arg;$/;"	m	struct:s_op
nbr_arg	vm/includes/op.h	/^	char		nbr_arg;$/;"	m	struct:s_op
next	libft/includes/libft.h	/^	struct s_double_linked_list	*next;$/;"	m	struct:s_double_linked_list	typeref:struct:s_double_linked_list::s_double_linked_list
next	libft/includes/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
no_flag_address	libft/srcs/printf/address.c	/^void	no_flag_address(t_conv_id *s_ptr, int len, unsigned long nb)$/;"	f
no_flag_double	libft/srcs/printf/double.c	/^void	no_flag_double(t_d_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr,$/;"	f
no_flag_hexa	libft/srcs/printf/hexa.c	/^void	no_flag_hexa(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
no_flag_hexa_upper	libft/srcs/printf/hexa_upper.c	/^void	no_flag_hexa_upper(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
no_flag_int	libft/srcs/printf/int.c	/^void	no_flag_int(t_conv_id *s_ptr, int len, long long int nb)$/;"	f
no_flag_ldouble	libft/srcs/printf/ldouble.c	/^void	no_flag_ldouble(t_ld_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr,$/;"	f
no_flag_octal	libft/srcs/printf/octal.c	/^void	no_flag_octal(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
no_flag_percent	libft/srcs/printf/percent.c	/^void	no_flag_percent(t_conv_id *s_ptr, int len)$/;"	f
no_flag_string	libft/srcs/printf/string.c	/^void		no_flag_string(t_conv_id *s_ptr, int len, char *str)$/;"	f
no_flag_unsigned	libft/srcs/printf/unsigned.c	/^void	no_flag_unsigned(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
null_ptr	libft/srcs/printf/address.c	/^int		null_ptr(t_conv_id *s_ptr, int len)$/;"	f
null_ptr_zero	libft/srcs/printf/address.c	/^int		null_ptr_zero(t_conv_id *s_ptr, int len)$/;"	f
null_string	libft/srcs/printf/string.c	/^int			null_string(t_conv_id *s_ptr)$/;"	f
occurrence_of	libft/srcs/lib/ft_occurence_of.c	/^int		occurrence_of(char *str, char c)$/;"	f
ocp	asm/includes/asm.h	/^	short	ocp;$/;"	m	struct:s_cor
op	asm/includes/asm.h	/^	t_op	*op;$/;"	m	struct:s_cor
op_str	asm/includes/asm.h	/^	char	*op_str;$/;"	m	struct:s_cor
option	asm/includes/asm.h	/^	char		option;$/;"	m	struct:s_file
output	libft/includes/arg.h	/^	char	*output;$/;"	m	struct:s_conv_info
params	asm/includes/asm.h	/^	char	*params[3];$/;"	m	struct:s_cor
parse_file	asm/srcs/parse.c	/^int		parse_file(t_file *file, t_header *header)$/;"	f
parse_header	asm/srcs/parse.c	/^int		parse_header(t_file *file)$/;"	f
parse_op	asm/srcs/parse_op_tool.c	/^int		parse_op(t_file *file)$/;"	f
parsing	libft/srcs/printf/ft_dprintf.c	/^int			parsing(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
precision	libft/includes/arg.h	/^	int		precision;$/;"	m	struct:s_conv_info
precision	libft/srcs/printf/pprecision.c	/^int		precision(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
precision_in_struct	libft/srcs/printf/pprecision.c	/^void	precision_in_struct(char c, t_conv_id *struct_ptr)$/;"	f
previous	libft/includes/libft.h	/^	struct s_double_linked_list *previous;$/;"	m	struct:s_double_linked_list	typeref:struct:s_double_linked_list::s_double_linked_list
prog_name	asm/includes/op.h	/^	char				prog_name[PROG_NAME_LENGTH + 1];$/;"	m	struct:s_header
prog_name	vm/includes/op.h	/^	char				prog_name[PROG_NAME_LENGTH + 1];$/;"	m	struct:s_header
prog_size	asm/includes/op.h	/^	unsigned int		prog_size;$/;"	m	struct:s_header
prog_size	vm/includes/op.h	/^	unsigned int		prog_size;$/;"	m	struct:s_header
read	libft/includes/arg.h	/^	int	read;$/;"	m	struct:s_point
read_file	asm/srcs/read.c	/^int				read_file(t_file *file)$/;"	f
read_until	libft/srcs/gnl/get_next_line.c	/^int		read_until(t_data *current)$/;"	f
s	libft/includes/arg.h	/^	char				s;$/;"	m	struct:s_double
s_conv_info	libft/includes/arg.h	/^typedef struct	s_conv_info$/;"	s
s_cor	asm/includes/asm.h	/^typedef struct	s_cor$/;"	s
s_data	libft/includes/get_next_line.h	/^typedef struct	s_data$/;"	s
s_double	libft/includes/arg.h	/^typedef struct	s_double$/;"	s
s_double_arrs	libft/includes/arg.h	/^typedef struct	s_double_arrs$/;"	s
s_double_linked_list	libft/includes/libft.h	/^typedef struct	s_double_linked_list$/;"	s
s_file	asm/includes/asm.h	/^typedef struct	s_file$/;"	s
s_header	asm/includes/op.h	/^typedef struct		s_header$/;"	s
s_header	vm/includes/op.h	/^typedef struct		s_header$/;"	s
s_list	libft/includes/libft.h	/^typedef struct	s_list$/;"	s
s_long_double_arrs	libft/includes/arg.h	/^typedef struct	s_long_double_arrs$/;"	s
s_op	asm/includes/op.h	/^typedef struct		s_op$/;"	s
s_op	vm/includes/op.h	/^typedef struct		s_op$/;"	s
s_point	libft/includes/arg.h	/^typedef struct	s_point$/;"	s
set_label	asm/srcs/set_label_op_params.c	/^void	set_label(t_cor *cor)$/;"	f
set_label_op	asm/srcs/set_label_op_params.c	/^int		set_label_op(t_cor *cor)$/;"	f
set_op	asm/srcs/set_label_op_params.c	/^int		set_op(t_cor *cor)$/;"	f
set_param	asm/srcs/set_params.c	/^int set_param(t_cor *array, t_cor *cell)$/;"	f
set_params	asm/srcs/set_params.c	/^int set_params(t_cor *cor)$/;"	f
set_params_str	asm/srcs/set_label_op_params.c	/^int		set_params_str(t_cor *cor)$/;"	f
set_size	asm/srcs/set_params.c	/^int	set_size(t_cor *cor)$/;"	f
size	asm/includes/asm.h	/^	size_t	size;$/;"	m	struct:s_cor
special_value	libft/srcs/printf/special_tools.c	/^void	special_value(t_s_e_m *dble_ptr, t_conv_id *s_ptr, int len)$/;"	f
split_content	asm/srcs/read.c	/^static	int		split_content(t_file *file)$/;"	f	file:
str	libft/includes/arg.h	/^	char				*str;$/;"	m	struct:s_double
str_fill_char	libft/srcs/printf/global_tools.c	/^int	str_fill_char(char *str, char c, int len)$/;"	f
t_2list	libft/includes/libft.h	/^}				t_2list;$/;"	t	typeref:struct:s_double_linked_list
t_arg_type	asm/includes/op.h	/^typedef char	t_arg_type;$/;"	t
t_arg_type	vm/includes/op.h	/^typedef char	t_arg_type;$/;"	t
t_conv_func	libft/includes/arg.h	/^typedef int		(*t_conv_func)(t_conv_id *struct_ptr, va_list *arg_ptr);$/;"	t
t_conv_id	libft/includes/arg.h	/^}				t_conv_id;$/;"	t	typeref:struct:s_conv_info
t_cor	asm/includes/asm.h	/^}				t_cor;$/;"	t	typeref:struct:s_cor
t_d_arrs	libft/includes/arg.h	/^}				t_d_arrs;$/;"	t	typeref:struct:s_double_arrs
t_data	libft/includes/get_next_line.h	/^}				t_data;$/;"	t	typeref:struct:s_data
t_file	asm/includes/asm.h	/^}				t_file;$/;"	t	typeref:struct:s_file
t_header	asm/includes/op.h	/^}					t_header;$/;"	t	typeref:struct:s_header
t_header	vm/includes/op.h	/^}					t_header;$/;"	t	typeref:struct:s_header
t_ld_arrs	libft/includes/arg.h	/^}				t_ld_arrs;$/;"	t	typeref:struct:s_long_double_arrs
t_list	libft/includes/libft.h	/^}				t_list;$/;"	t	typeref:struct:s_list
t_op	asm/includes/op.h	/^}					t_op;$/;"	t	typeref:struct:s_op
t_op	vm/includes/op.h	/^}					t_op;$/;"	t	typeref:struct:s_op
t_point	libft/includes/arg.h	/^}				t_point;$/;"	t	typeref:struct:s_point
t_s_e_m	libft/includes/arg.h	/^}				t_s_e_m;$/;"	t	typeref:struct:s_double
tab	libft/includes/arg.h	/^	char	tab[1500];$/;"	m	struct:s_double_arrs
tab	libft/includes/arg.h	/^	char	tab[21500];$/;"	m	struct:s_long_double_arrs
tmp	libft/includes/arg.h	/^	char	tmp[1500];$/;"	m	struct:s_double_arrs
tmp	libft/includes/arg.h	/^	char	tmp[21500];$/;"	m	struct:s_long_double_arrs
total	libft/includes/arg.h	/^	char	*total;$/;"	m	struct:s_double_arrs
total	libft/includes/arg.h	/^	char	*total;$/;"	m	struct:s_long_double_arrs
type_arr	asm/includes/op.h	/^	t_arg_type	type_arr[3];$/;"	m	struct:s_op
type_arr	vm/includes/op.h	/^	t_arg_type	type_arr[3];$/;"	m	struct:s_op
unsigned_len_base	libft/srcs/printf/global_tools.c	/^int	unsigned_len_base(unsigned long long val, unsigned base)$/;"	f
valid_line	asm/srcs/parse_op_tool.c	/^int		valid_line(char *str)$/;"	f
value	asm/includes/asm.h	/^	int		value[3];$/;"	m	struct:s_cor
what_type	asm/srcs/param_tools.c	/^static int	what_type(char *str)$/;"	f	file:
whitespace	asm/srcs/parse_tools.c	/^int			whitespace(char *str, int len)$/;"	f
whitespace_header	asm/srcs/parse.c	/^int		whitespace_header(t_file *file)$/;"	f
width	libft/includes/arg.h	/^	int		width;$/;"	m	struct:s_conv_info
width	libft/srcs/printf/pwidth.c	/^int		width(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
width_in_struct	libft/srcs/printf/pwidth.c	/^void	width_in_struct(char c, t_conv_id *struct_ptr)$/;"	f
written	libft/includes/arg.h	/^	int	written;$/;"	m	struct:s_point
wrong_parameter	asm/srcs/param_tools.c	/^static void	wrong_parameter(int nb, char param_code, char *str)$/;"	f	file:
zero_flag_double	libft/srcs/printf/double.c	/^void	zero_flag_double(t_d_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr,$/;"	f
zero_flag_hexa	libft/srcs/printf/hexa.c	/^void	zero_flag_hexa(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
zero_flag_hexa_upper	libft/srcs/printf/hexa_upper.c	/^void	zero_flag_hexa_upper(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
zero_flag_ldouble	libft/srcs/printf/ldouble.c	/^void	zero_flag_ldouble(t_ld_arrs *a_ptr, t_conv_id *s_ptr,$/;"	f
zero_flag_unsigned	libft/srcs/printf/unsigned.c	/^void	zero_flag_unsigned(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
zero_no_prec_int	libft/srcs/printf/int.c	/^void	zero_no_prec_int(t_conv_id *s_ptr, int len, long long int nb)$/;"	f
zero_no_prec_octal	libft/srcs/printf/octal.c	/^void	zero_no_prec_octal(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
zero_zero_hexa	libft/srcs/printf/hexa.c	/^void	zero_zero_hexa(t_conv_id *s_ptr, int len)$/;"	f
zero_zero_hexa_upper	libft/srcs/printf/hexa_upper.c	/^void	zero_zero_hexa_upper(t_conv_id *s_ptr, int len)$/;"	f
zero_zero_int	libft/srcs/printf/int.c	/^void	zero_zero_int(t_conv_id *s_ptr, int len)$/;"	f
zero_zero_octal	libft/srcs/printf/octal.c	/^void	zero_zero_octal(t_conv_id *s_ptr, int len)$/;"	f
zero_zero_unsigned	libft/srcs/printf/unsigned.c	/^void	zero_zero_unsigned(t_conv_id *s_ptr, int len)$/;"	f
